:host {
  display: block;
  padding: 20px 12px;
  position: relative;
  background: var(--dark-grey);
  width: 100%;

  .main-menu-container {
    position: sticky;
    top: 20px;

    .main-menu-list {
      position: sticky;
      top: 0;
      display: grid;
      grid-gap: 8px;
      list-style: none;
    }

    .menu-item {
      display: grid;
      grid-gap: 12px;
      padding: 16px 12px;
      cursor: pointer;
      border: none;
      background: none;
      color: var(--light-color);
      grid-template-columns: 16px 1fr 26px;
      font-weight: 700;
      font-size: 14px;
      line-height: 24px;
      align-items: center;
      text-align: left;
      border-radius: 2px;
      text-decoration: none;

      .unread-message {
        width: 26px;
        height: 18px;
        text-align: center;
        line-height: 18px;
        background-color: var(--dark-hover-color);
        color: var(--light-color);
        border-radius: 2px;

        &.active,
        &:hover,
        &:focus-visible
        {
          background-color: var(--primary-color);
          color: var(--dark-color);
        }
      }

      &.active,
      &:hover,
      &:focus-visible {
        background-color: var(--dark-hover-color);
        color: var(--primary-color);

        .menu-item svg {
          color: var(--primary-color);
        }
      }

      &:hover .unread-message {
        background-color: var(--primary-color);
        color: var(--dark-color);
      }
    }

    .menu-item svg {
      width: 16px;
      height: 16px;
    }

    .subscribers-container {
      position: fixed;

      .to-subscribers {
        display: flex;
        gap: 10px;
        align-items: center;
      }

      .to-subscribers-link {
        color: var(--primary-color);
        text-decoration: none;
      }

      .to-subscribers-icon {
        width: 18px;
        height: 18px;
      }


      .experiment {
        cursor: pointer;
        padding: 16px;
        display: grid;
        color: var(--dark-hover-color);

        &:hover {
          color: var(--light-color);
        }
      }
    }



    .sidebar__footer {
      background-color: var(--dark-hover-color);
      border-radius: 2px;
      padding: 4px 16px;
      display: grid;
      grid-template-columns: 32px 1fr 16px;
      grid-gap: 12px;
      align-items: center;
      position: fixed;
      bottom: 20px;
      img {
        width: 32px;
        height: 32px;
        border-radius: 50%;
      }

      .username-text {
        color: var(--primary-color);
        font-weight: 700;
      }

      .settings-button {
        svg {
          width: 13px;
          height: 13px;
          color: var(--primary-color);
        }
      }
    }
  }
}